{
  "name": "mumble",
  "description": "Mumble client library",
  "version": "0.0.5",
  "author": "Mikko Rantanen <jubjub@jubjubnest.net>",
  "homepage": "https://github.com/Rantanen/node-mumble",
  "bugs": "https://github.com/Rantanen/node-mumble/issues",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/Rantanen/node-mumble.git"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "node-opus": "~0.1.0",
    "protobuf": "~0.11.0",
    "celt": "~0.1.0",
    "jitterbuffer": "~0.1.0"
  }
}
